{
    "trailingComma": "es5",
    "endOfLine": "lf",
    "tabWidth": 4,
    "useTabs": false,
    "max-len": "off",
    "arrowParens": "always",
    "printWidth": 150,
    "singleAttributePerLine": true,
    "plugins": [
        "prettier-plugin-tailwindcss"
    ],
    "tailwindAttributes": ["className"],
    "pluginSearchDirs": [".src/**/*"]
}
