{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "composite": true,
        "skipLibCheck": true,

        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "allowSyntheticDefaultImports": true,

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "baseUrl": "./src",
        "paths": {
            "@": ["/*"],
            "@assets/*": ["assets/*"],
            "@pages/*": ["pages/*"],
            "@components/*": ["components/*"],
            "@libs/*": ["libs/*"],
            "@hooks/*": ["hooks/*"],
            "@providers/*": ["providers/*"],
            "@services/*": ["services/*"],
            "@stores/*": ["stores/*"],
            "@utils/*": ["utils/*"],
            "@data/*": ["data/*"]
        }
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
